.base{
    padding-left: 10%;
    padding-right: 10%;
    text-align: left;
    display: flex;
    font-size: 15px;
    margin-bottom: 50px;
    background-color: @secondary-background-color;
    img{
        margin-top: 50px;
        max-width: 500px;
        max-height: 400px;
        border-radius: 40%;
        margin-right: 30px;
      }
  } 