@primary-background-color: #242424;
@primary-text-color: #fff;
@secondary-background-color: #cacaca;
@secondary-text-color: #242424;

@sizes: {
    tablet: 720px;
}

@import "header.less";
@import "base.less";
@import "footer.less";

* {
    box-sizing: border-box;
}

html{
    height:100%;
}

body {
        font-family: Arial, sans-serif;
    h1 {
        background-color: @secondary-background-color;
        font-size: 48px;
        text-align: center;
        padding: 30px 0;
    }
    h2 {
        margin-top: 30px;
        font-size: 24px;
        color: @secondary-text-color;
    }
    p {
        font-size: 18px;
        color: @secondary-text-color;    
    }  
    li {
        font-size: 18px;
        color: @secondary-text-color;    
    }
  }